<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow Invoice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Grow Invoice Generator</h2>

        <label>Customer Name:</label>
        <input type="text" id="customerName" placeholder="Enter customer name">

        <label>Item Name:</label>
        <input type="text" id="itemName" placeholder="Enter item name">
        
        <label>Price:</label>
        <input type="number" id="price" placeholder="Enter price">

        <button onclick="addItem()">Add Item</button>

        <h3>Invoice Summary</h3>
        <table id="invoiceTable">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <h3>Total Amount: ₹<span id="totalAmount">0</span></h3>

        <button onclick="generateInvoice()">Generate Invoice</button>
    </div>

    <script src="script.js"></script>
</body>
</html>